<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--     <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 -->
    <link rel="stylesheet" href="../css/index.css">
    <style type="text/css">

    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row header">
            <div class="col-md-10 col-md-offset-1 head-nav">
                <div class="col-md-7">
                    <h1 class="text-center nav-title">Website building</h1>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5 Navigation">
                    <ul class="nav nav-pills">
                        <li><a href="#">home</a></li>
                        <li><a href="#service">services</a></li>
                        <li><a href="#apps">Apps</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>

            </div>
            <div class=" col-md-10 col-md-offset-1 ">
                <div class=" col-md-6 text-left head-content">
                    <h1 style="font-size: 5rem;color:#fff;">We Create</h1>
                    <h1 style="font-size: 9rem;color:#fff; font-weight:bold;">Amazing <br>website!</h1>
                    <p style="font-size:1.5rem;color:#f9f9f9">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem
                        Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a
                        galley of type and scrambled it to make a type specimen book.</p>
                    <br>
                    <br>
                    <button class="btn btn-danger">CHECK THEM OUT!</button>
                </div>

            </div>
        </div>
        <div class="row">
            <img src="../images/paper_footer2.png" style="width:100%; height: auto;" alt="">
        </div>
        <!-- ---------------------------------------------------------------------------------- -->
        <div class="row" id="service" style="  padding-top: 30px; padding-bottom: 30px;">
            <!-- content-top -->
            <div class="col-md-10 col-md-offset-1 ">

                <div class="col-md-4 content-top">
                    <span class="glyphicon glyphicon-tree-deciduous icon" aria-hidden="true">
                        <span>FROM START TO FINISH</span>
                    </span>
                    <br>
                    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen</p>
                </div>
                <div class="col-md-4 content-top">
                    <span class="glyphicon glyphicon-wrench icon" aria-hidden="true">
                        <span>INNOVATION</span>
                    </span>
                    <br>
                    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen</p>
                </div>
                <div class="col-md-4 content-top">
                    <span class="glyphicon glyphicon-heart icon" aria-hidden="true">
                        <span>A CARE FOR STANDARDS</span>
                    </span>
                    <br>
                    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen</p>
                </div>
                <div class="col-md-4 content-content">
                    <span class="glyphicon glyphicon-phone icon" aria-hidden="true">
                        <span>MOBILE & DESKTOP</span>
                    </span>
                    <br>
                    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen</p>
                </div>
                <div class="col-md-4 center-content">
                    <span class="glyphicon glyphicon-knight icon" aria-hidden="true">
                        <span>GAMES & SOCIAL FUN</span>
                    </span>
                    <br>
                    <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen</p>
                </div>
                <div class="col-md-4 center-content">
                    <img src="../images/未标题-1.jpg" style="width:90%; height: auto;" alt="">
                </div>
            </div>
        </div>


        <div class="row">
            <img src="../images/paper_footer.jpg" style="width:100%; height: auto;" alt="">
        </div>


        <div class="row" id="apps" style="background:#4285f4;">
            <!-- content-center -->
            <div class="col-md-10 col-md-offset-1 content-center-header">
                <span>Shall we take a look at</span>
                <br>
                <h1 style="">our<br>work?
                </h1>
                <p style="">Lorem Ipsum is simply dummy text of the
                    printing and typesetting
                    industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="col-md-10 col-md-offset-1 tabbox text-center" style="margin-bottom:20px;">
                <div class="content"> 　　
                    <span class="active">
                        <div class="row center-block">
                            <div class="col-md-12 ">
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%"
                                            height="90%" alt="aaa">
                                        <div class="caption">
                                            <h3>A CRAZY APP #1</h3>
                                            <p class="text-center">Is simply dummy text of the
                                                printing and typesetting industry.Is simply dummy text of the printing
                                                and typesetting industry. Is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                            <div>
                                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                                &nbsp;&nbsp;&nbsp;
                                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%"
                                            height="90%" alt="aaa">
                                        <div class="caption">
                                            <h3>A CRAZY APP #2</h3>
                                            <p class="text-center">Is simply dummy text of the
                                                printing and typesetting industry.Is simply dummy text of the printing
                                                and typesetting industry. Is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                            <div>
                                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                                &nbsp;&nbsp;&nbsp;
                                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="thumbnail">
                                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%"
                                            height="90%" alt="aaa">
                                        <div class="caption">
                                            <h3>A CRAZY APP #3</h3>
                                            <p class="text-center"">Is simply dummy text of the
                                                printing and typesetting industry.Is simply dummy text of the printing
                                                and typesetting industry. Is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                            <div>
                                                <img src=" ../images/googleplay.png" width="30%" height="30%" alt="">
                                                &nbsp;&nbsp;&nbsp;
                                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%"
                                        alt="aaa">
                                    <div class="caption">
                                        <h3>A CRAZY APP #4</h3>
                                        <p class="text-center"">Is simply dummy text of the
                                                printing and typesetting industry.Is simply dummy text of the printing
                                                and typesetting industry. Is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                            <div>
                                                <img src=" ../images/googleplay.png" width="30%" height="30%" alt="">
                                            &nbsp;&nbsp;&nbsp;
                                            <img src="../images/applestore.png" width="30%" height="30%" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>

            </div>
            </span>
            <span>
                <div class="row center-block">
                    <div class="col-md-12 ">
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%"
                                    alt="aaa">
                                <div class="caption">
                                    <h3>A CRAZY APP #5</h3>
                                    <p class="text-center"">Is simply dummy text of the
                                                printing and typesetting industry.Is simply dummy text of the printing
                                                and typesetting industry. Is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                            <div>
                                                <img src=" ../images/googleplay.png" width="30%" height="30%" alt="">
                                        &nbsp;&nbsp;&nbsp;
                                        <img src="../images/applestore.png" width="30%" height="30%" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                            <div class="caption">
                                <h3>A CRAZY APP #6</h3>
                                <p class="text-center">Is simply dummy text of the
                                    printing and typesetting industry.Is simply dummy text of the printing
                                    and typesetting industry. Is simply dummy text of the printing and
                                    typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                <div>
                                    <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                    &nbsp;&nbsp;&nbsp;
                                    <img src="../images/applestore.png" width="30%" height="30%" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                            <div class="caption">
                                <h3>A CRAZY APP #7</h3>
                                <p class="text-center"">Is simply dummy text of the
                                                printing and typesetting industry.Is simply dummy text of the printing
                                                and typesetting industry. Is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                                            <div>
                                                <img src=" ../images/googleplay.png" width="30%" height="30%" alt="">
                                    &nbsp;&nbsp;&nbsp;
                                    <img src="../images/applestore.png" width="30%" height="30%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                        <div class="caption">
                            <h3>A CRAZY APP #8</h3>
                            <p class="text-center">Is simply dummy text of the
                                printing and typesetting industry.Is simply dummy text of the printing
                                and typesetting industry. Is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                            <div>
                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                &nbsp;&nbsp;&nbsp;
                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    </span>
    <span>
        <div class="row center-block">
            <div class="col-md-12 ">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                        <div class="caption">
                            <h3>A CRAZY APP #9</h3>
                            <p class="text-center">Is simply dummy text of the
                                printing and typesetting industry.Is simply dummy text of the printing
                                and typesetting industry. Is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                            <div>
                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                &nbsp;&nbsp;&nbsp;
                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                        <div class="caption">
                            <h3>A CRAZY APP #10</h3>
                            <p class="text-center">Is simply dummy text of the
                                printing and typesetting industry.Is simply dummy text of the printing
                                and typesetting industry. Is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                            <div>
                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                &nbsp;&nbsp;&nbsp;
                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                        <div class="caption">
                            <h3>A CRAZY APP #11</h3>
                            <p class="text-center">Is simply dummy text of the
                                printing and typesetting industry.Is simply dummy text of the printing
                                and typesetting industry. Is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                            <div>
                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                &nbsp;&nbsp;&nbsp;
                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img style="margin-top: 10px;" src="../images/未标题-2.png" width="90%" height="90%" alt="aaa">
                        <div class="caption">
                            <h3>A CRAZY APP #12</h3>
                            <p class="text-center">Is simply dummy text of the
                                printing and typesetting industry.Is simply dummy text of the printing
                                and typesetting industry. Is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
                            <div>
                                <img src="../images/googleplay.png" width="30%" height="30%" alt="">
                                &nbsp;&nbsp;&nbsp;
                                <img src="../images/applestore.png" width="30%" height="30%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </span>
    </div>
    <ul class="content-list">
        　　　　<li class="active"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></li class="active">
        　　　　<li><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></li>
        　　　　<li><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></li>
    </ul>
    </div>
    </div>
    <div class="row">
        <img src="../images/paper_footer2.png" style="width:100%; height: auto;" alt="">
    </div>
    <div class="row" id="team">
        <div class="col-md-10 col-md-offset-1 content-bottom">
            <p class="weteam">We are a small team</p>
            <h1>with big <br> ideas!</h1>

            <div class="col-md-6" style="margin-bottom: 30px;">
                <div class="col-md-5">
                    <img src="../images//team_member.png" alt="">
                </div>
                <div class="col-md-7">
                    <p class="p1">BERNARD MARCUS</p>
                    <p class="p2">FOUNDER, CEO & GO-TO GUY</p>
                    <p class="p3">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen</p>
                    <div>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="margin-bottom: 30px;">
                <div class="col-md-5">
                    <img src="../images//team_member.png" alt="">
                </div>
                <div class="col-md-7">
                    <p class="p1">WILLOW NONA</p>
                    <p class="p2">LEAD DESIGNER</p>
                    <p class="p3"> Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen</p>
                    <div>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="col-md-5">
                    <img src="../images//team_member.png" alt="">
                </div>
                <div class="col-md-7">
                    <p class="p1">ZACK JOEL</p>
                    <p class="p2">ALMIGHTY DEVELOPER</p>
                    <p class="p3">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen</p>
                    <div>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-5">
                    <img src="../images//team_member.png" alt="">
                </div>
                <div class="col-md-7">
                    <p class="p1">BARBRA HOLLIE</p>
                    <p class="p2">BOOKER & ALL THINGS FINANCIAL</p #4285f4;font-weight: bolder;">
                    <p class="p3">Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen</p>
                    <div>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <img src="../images/paper_footer.jpg" style="width:100%; height: auto;" alt="">
    </div>
    <div class="row" id="contact" style="background: #4285f4;">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-md-6">
                <h1 class="endlanguage1">We Would Love</h1>
                <h1 class="endlanguage2">To Hear From<br>You!</h1>
            </div>
            <div class="col-md-6">
                <input type="text" placeholder="Your Name" class="form-control" id="basic-url"
                    aria-describedby="basic-addon3">
                <br>
                <input type="text" placeholder="Your Email" class="form-control" id="basic-url"
                    aria-describedby="basic-addon3">
                <br>
                <input type="text" placeholder="Your Message" class="form-control" id="basic-url"
                    aria-describedby="basic-addon3" style="height: 20rem;">
                <br>
                <button type="button" 　 class="btn btn-danger"><span style="font-size:3rem"> E N D </span></button>
            </div>

        </div>

    </div>
    <div class="row">
        <img src="../images/paper_footer2.png" style="width:100%; height: auto;" alt="">
    </div>
    <div id="back-to-top" style="position: fixed; bottom:5vh; right:5vh;"><a href="#top"><img
                src="../images/gobacktop.png" alt=""></a></div>
    </div>

    <script src="../Jquery/jquery-3.4.1.min.js"></script>
    <script type="" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</body>

</html>